version: '3.9'


services:
  backend:
    build: .
    environment:
      DATABASE_CONNECTION_STRING: postgresql+asyncpg://fast_api:1234@db:5432/fast_api
      SECRET_KEY: "ssasa!2r53re5}{?!#)$$LflvlsvxxSlD@pc.pSP323)Q(@#*lF)#(!E#(kKV"
    command: uvicorn app.main:app --host 0.0.0.0 --port 80 --reload
    volumes:
      - ./app:/app/app
      - ./migrations:/app/migrations
    depends_on:
      - db
    ports:
      - "1111:80"

  db:
    image: postgres:12
    environment:
      POSTGRES_USER: fast_api
      POSTGRES_PASSWORD: 1234
    ports:
      - "5432:5432"
